spring.application.name=tinder-ai-backend
spring.ai.openai.api-key= ''


# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'aaa', lastName:'bbbb', age:52, ethnicity:'White', gender:'MALE', bio:'Software engineer, teacher and learner. I like reading and making things. better', imageUrl:'', myersBriggsPersonalityType:'INTP'}

